// ============================================================================
//  * Copyright (c) 2004, 2005 IBM Corporation
//  * All rights reserved. 
//  * This program and the accompanying materials 
//  * are made available under the terms of the BSD License 
//  * which accompanies this distribution, and is available at
//  * http://www.opensource.org/licenses/bsd-license.php
//  * 
//  * Contributors:
//  *     IBM Corporation - initial implementation
// ============================================================================


// The Forth code words (primitives) that are specific to PowerPC64.

// I/O accesses.
cod(RB@)
cod(RB!)
cod(RW@)
cod(RW!)
cod(RL@)
cod(RL!)

// CPU register accesses.
cod(HID0!)
cod(HID0@)
cod(HID1!)
cod(HID1@)
cod(HID4!)
cod(HID4@)
cod(HID5!)
cod(HID5@)
cod(MSR@)
cod(MSR!)
cod(SDR1@)
cod(SDR1!)
cod(PVR@)
cod(PIR@)
cod(TBL@)
cod(TBU@)
cod(DABR@)
cod(DABR!)
cod(HIOR@)
cod(HIOR!)

cod(MMCR0!)
cod(PMC1@)


// The start address of a binary payload.
con(PAYLOAD (type_u)_binary_payload_start)

// Calling the client program.
con(CLIENT-ENTRY-POINT (type_u)client_entry_point)
cod(JUMP-CLIENT)
dfr(CLIENTINTERFACE)

// Calling binary-only code.
cod(OCO)

// Hang.
cod(CRASH)

var(DAAR 0x10000000)
col(DUMBER DAAR @ C! LIT(1) DAAR +!)

// Engine startup.
col(NICEINIT DOTICK DUMBER DOTO EMIT DOTICK ((FIND)) DOTO (FIND) DOTICK 2DROP DOTO (REVEAL) LIT((type_u)_binary_ppc64_fs_start) LIT((type_u)_binary_ppc64_fs_end) OVER - DOTICK EVALUATE CATCH ?DUP 0BRANCH(2) PRINT-STATUS CLEAR)
static cell xt_SYSTHROW[] = { DUP LIT(0x100) _X3d _0BRANCH(3) DROP NICEINIT QUIT PRINT_X2d_STATUS QUIT };
col(LASTWORD )
