// ============================================================================
//  * Copyright (c) 2004, 2005 IBM Corporation
//  * All rights reserved. 
//  * This program and the accompanying materials 
//  * are made available under the terms of the BSD License 
//  * which accompanies this distribution, and is available at
//  * http://www.opensource.org/licenses/bsd-license.php
//  * 
//  * Contributors:
//  *     IBM Corporation - initial implementation
// ============================================================================


//
// Copyright 2002,2003,2004  Segher Boessenkool  <segher@kernel.crashing.org>
//

cod(TIB)
cod(POCKETS)

cod(BRANCH) _ADDING _O
cod(0BRANCH) _ADDING _O

cod(LIT) _ADDING _N
cod(DOTICK)

cod(DUP)
cod(OVER)
cod(PICK)
cod(DROP)
cod(SWAP)

cod(>R)
cod(R>)
cod(R@)

cod(DEPTH)
cod(DEPTH!)
cod(RDEPTH)
cod(RDEPTH!)

cod(+)
cod(-)
cod(*)
cod(LSHIFT)
cod(RSHIFT)
cod(ASHIFT)
cod(AND)
cod(OR)
cod(XOR)

cod(@)
cod(!)
cod(C@)
cod(C!)
cod(W@)
cod(W!)
cod(L@)
cod(L!)
cod(X@)
cod(X!)

cod(<)
cod(U<)
cod(0<)
cod(=)
cod(0=)

cod(DODO)
cod(DO?DO) _ADDING _O
cod(DOLOOP) _ADDING _O
cod(DO+LOOP) _ADDING _O
cod(DOLEAVE) _ADDING _O
cod(DO?LEAVE) _ADDING _O

cod(EXIT)
cod(EXECUTE)

cod(MOVE)

cod(FLUSHCACHE)
