/******************************************************************************
 * Copyright (c) 2004, 2008 IBM Corporation
 * All rights reserved.
 * This program and the accompanying materials
 * are made available under the terms of the BSD License
 * which accompanies this distribution, and is available at
 * http://www.opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     IBM Corporation - initial implementation
 *****************************************************************************/
int load_elf_file(unsigned long *file_addr, unsigned long *entry);

PRIM(LOADELF)
	void *file_addr = TOS.a;
	int type;
	unsigned long entry;
	type = load_elf_file(file_addr, &entry);
	TOS.u = entry;
	PUSH; TOS.n = type;
MIRP
